# Generated by Django 3.0.3 on 2020-03-18 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0015_purchased'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='order_date',
            field=models.DateTimeField(default='1999/1/1'),
        ),
        migrations.AddField(
            model_name='cart',
            name='order_id',
            field=models.IntegerField(default=1),
        ),
    ]
