# Generated by Django 3.0.3 on 2020-03-18 03:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0016_auto_20200318_0319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='order_date',
            field=models.DateTimeField(default='YYYY-MM-DD HH:MM'),
        ),
    ]
