# Generated by Django 3.0.3 on 2020-03-18 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0017_auto_20200318_0320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='order_date',
            field=models.CharField(default='foo', max_length=32),
        ),
    ]
