# Generated by Django 3.0.3 on 2020-03-18 03:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0018_auto_20200318_0331'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Purchased',
        ),
    ]
