# Generated by Django 3.0.3 on 2020-03-18 03:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0020_purchased'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='purchased',
            name='order_date',
        ),
    ]
