# Generated by Django 3.0.3 on 2020-03-13 23:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Menu_main',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=32)),
                ('menu', models.CharField(max_length=64)),
                ('price_small', models.IntegerField()),
                ('price_large', models.IntegerField()),
                ('price_char_small', models.CharField(max_length=16)),
                ('price_char_large', models.CharField(max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='Menu_others',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=32)),
                ('menu', models.CharField(max_length=64)),
                ('price', models.IntegerField()),
                ('price_char', models.CharField(max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='Menu_toppings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topping', models.CharField(max_length=64, unique=True)),
            ],
        ),
    ]
