# Generated by Django 3.0.3 on 2020-03-17 04:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_users'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=32)),
                ('menu', models.CharField(max_length=64)),
                ('size', models.CharField(max_length=16)),
                ('price', models.IntegerField()),
                ('toppin_1', models.CharField(max_length=32)),
                ('toppin_2', models.CharField(max_length=32)),
                ('toppin_3', models.CharField(max_length=32)),
            ],
        ),
        migrations.DeleteModel(
            name='Users',
        ),
    ]
