# Generated by Django 3.0.3 on 2020-03-17 04:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_users'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Users',
        ),
    ]
