# Generated by Django 3.0.3 on 2020-03-17 04:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_delete_users'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cart',
            old_name='toppin_1',
            new_name='topping_1',
        ),
        migrations.RenameField(
            model_name='cart',
            old_name='toppin_2',
            new_name='topping_2',
        ),
        migrations.RenameField(
            model_name='cart',
            old_name='toppin_3',
            new_name='topping_3',
        ),
    ]
