# Generated by Django 3.0.3 on 2020-03-17 05:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0006_auto_20200317_0431'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=32)),
                ('menu', models.CharField(max_length=64)),
                ('size', models.CharField(max_length=16)),
                ('price', models.IntegerField()),
                ('quantity', models.IntegerField()),
                ('topping_1', models.CharField(max_length=32)),
                ('topping_2', models.CharField(max_length=32)),
                ('topping_3', models.CharField(max_length=32)),
            ],
        ),
        migrations.DeleteModel(
            name='Cart',
        ),
    ]
