# Generated by Django 3.0.3 on 2020-03-17 05:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_auto_20200317_0517'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Cart2',
            new_name='Cart',
        ),
    ]
