# Generated by Django 3.0.3 on 2020-03-17 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0009_auto_20200317_1838'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='price_str',
            field=models.CharField(default='1.0', max_length=16),
        ),
        migrations.AddField(
            model_name='cart',
            name='username',
            field=models.CharField(default='foo', max_length=32),
        ),
    ]
