# Generated by Django 3.0.3 on 2020-03-17 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0011_auto_20200317_1844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='price_str',
            field=models.CharField(max_length=16),
        ),
    ]
