# Generated by Django 3.0.3 on 2020-03-18 02:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0013_cart_purchased'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='purchased',
            field=models.IntegerField(),
        ),
    ]
