# Generated by Django 3.0.3 on 2020-03-18 03:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0015_purchased'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='purchased',
            name='order_date',
        ),
        migrations.AddField(
            model_name='cart',
            name='order_date',
            field=models.CharField(default='foo', max_length=32),
        ),
        migrations.AddField(
            model_name='cart',
            name='order_id',
            field=models.IntegerField(default=1),
        ),
    ]
