# Generated by Django 3.0.3 on 2020-03-18 04:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0016_auto_20200318_0359'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Purchased',
        ),
    ]
