# Generated by Django 3.0.3 on 2020-03-18 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0017_delete_purchased'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='order_date',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='cart',
            name='order_id',
            field=models.IntegerField(),
        ),
    ]
