# Generated by Django 3.0.3 on 2020-03-18 04:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0019_auto_20200318_0418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='topping_1',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='cart',
            name='topping_2',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='cart',
            name='topping_3',
            field=models.CharField(max_length=32, null=True),
        ),
    ]
