# Generated by Django 3.0.3 on 2020-03-18 05:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0020_auto_20200318_0421'),
    ]

    operations = [
        migrations.CreateModel(
            name='Purchased',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.IntegerField(null=True)),
                ('order_date', models.CharField(max_length=32, null=True)),
                ('total_quantity', models.IntegerField()),
                ('total_price_d', models.IntegerField()),
                ('total_price_c', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='cart',
            name='order_date',
        ),
        migrations.AlterField(
            model_name='cart',
            name='order_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='orders.Purchased'),
        ),
    ]
