# Generated by Django 3.0.3 on 2020-03-18 05:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0021_auto_20200318_0510'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cart',
            old_name='order_id',
            new_name='order',
        ),
        migrations.RemoveField(
            model_name='purchased',
            name='order_id',
        ),
    ]
