# Generated by Django 3.0.3 on 2020-03-18 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0024_auto_20200318_0557'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='date',
            new_name='order_date',
        ),
        migrations.AlterField(
            model_name='cart',
            name='menu',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='menu_main',
            name='menu',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='menu_others',
            name='menu',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='menu_toppings',
            name='topping',
            field=models.CharField(max_length=32, unique=True),
        ),
    ]
