# Generated by Django 3.0.3 on 2020-03-18 17:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0026_auto_20200318_1739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='topping_1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='topping_1', to='orders.Menu_toppings'),
        ),
    ]
