# Generated by Django 3.0.3 on 2020-03-19 05:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0033_cart_total_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='total_price_c',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='cart',
            name='total_price_d',
            field=models.IntegerField(null=True),
        ),
    ]
