# Generated by Django 3.0.3 on 2020-03-19 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0037_auto_20200319_1809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='total_price_c',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='cart',
            name='total_price_d',
            field=models.IntegerField(),
        ),
    ]
