# Generated by Django 3.0.3 on 2020-03-23 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0043_auto_20200322_1836'),
    ]

    operations = [
        migrations.CreateModel(
            name='Menu_all',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=32)),
                ('menu', models.CharField(max_length=32)),
                ('price', models.IntegerField()),
                ('price_small', models.IntegerField()),
                ('price_large', models.IntegerField()),
                ('price_str', models.CharField(max_length=16)),
                ('price_str_small', models.CharField(max_length=16)),
                ('price_str_large', models.CharField(max_length=16)),
            ],
        ),
    ]
