# Generated by Django 3.0.3 on 2020-03-23 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0044_menu_all'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu_all',
            name='price',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='menu_all',
            name='price_large',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='menu_all',
            name='price_small',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='menu_all',
            name='price_str',
            field=models.CharField(max_length=16, null=True),
        ),
        migrations.AlterField(
            model_name='menu_all',
            name='price_str_large',
            field=models.CharField(max_length=16, null=True),
        ),
        migrations.AlterField(
            model_name='menu_all',
            name='price_str_small',
            field=models.CharField(max_length=16, null=True),
        ),
    ]
