# Generated by Django 3.0.3 on 2020-03-23 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0045_auto_20200323_1856'),
    ]

    operations = [
        migrations.AddField(
            model_name='menu_all',
            name='availability',
            field=models.IntegerField(null=True),
        ),
    ]
