# Generated by Django 3.0.3 on 2020-03-23 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0046_menu_all_availability'),
    ]

    operations = [
        migrations.AddField(
            model_name='menu_toppings',
            name='availability',
            field=models.IntegerField(null=True),
        ),
    ]
