# Generated by Django 3.0.3 on 2020-03-23 22:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('orders', '0047_menu_toppings_availability'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='menu',
        ),
        migrations.RemoveField(
            model_name='cart',
            name='price',
        ),
        migrations.RemoveField(
            model_name='cart',
            name='price_str',
        ),
        migrations.RemoveField(
            model_name='cart',
            name='total_price',
        ),
        migrations.RemoveField(
            model_name='cart',
            name='total_price_c',
        ),
        migrations.RemoveField(
            model_name='cart',
            name='total_price_d',
        ),
        migrations.RemoveField(
            model_name='cart',
            name='type',
        ),
        migrations.AddField(
            model_name='cart',
            name='item',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='orders.Menu_all'),
        ),
        migrations.AlterField(
            model_name='cart',
            name='size',
            field=models.CharField(max_length=8, null=True),
        ),
        migrations.CreateModel(
            name='Cart2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=32)),
                ('menu', models.CharField(max_length=32)),
                ('size', models.CharField(max_length=16)),
                ('price', models.IntegerField(null=True)),
                ('price_str', models.CharField(max_length=16)),
                ('quantity', models.IntegerField()),
                ('total_price', models.IntegerField(null=True)),
                ('total_price_d', models.IntegerField(null=True)),
                ('total_price_c', models.IntegerField(null=True)),
                ('purchased', models.IntegerField()),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='orders.Order')),
                ('topping_1', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='topping_12', to='orders.Menu_toppings')),
                ('topping_2', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='topping_22', to='orders.Menu_toppings')),
                ('topping_3', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='topping_32', to='orders.Menu_toppings')),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
